In [1]:
import pandas as pd
import numpy as np
from bs4 import BeautifulSoup as bs
import requests
from splinter import Browser
import pandas as pd
import json
import pymongo
from pymongo import MongoClient
from webdriver_manager.chrome import ChromeDriverManager

<h2>COUNTRY DATA EXTRACTION AND PREPARATION<h2>

In [132]:
australia = pd.read_excel (r'./oecd_data/australia.xlsx')
australia.drop(australia.columns[0], axis=1, inplace=True)
australia.columns.values[0] = "Domestic, inbound and outbound tourism"
australia.columns.values[1] = "2014"
australia.columns.values[2] = "2015"
australia.columns.values[3] = "2016"
australia.columns.values[4] = "2017"
australia.columns.values[5] = "2018"
australia.drop(australia.index[0:7], inplace = True)

In [133]:
australia

,"Domestic, inbound and outbound tourism",2014,2015,2016,2017,2018
7,"TOURISM FLOWS, THOUSAND",,,,,
8,Domestic tourism,,,,,
9,Total domestic trips,251611,261132,277269,280432,303348
10,Overnight visitors (tourists),80332,85317,89071,93362,101487
11,Same-day visitors (excursionists),171279,175815,188198,187070,201861
12,Nights in all types of accommodation,296189,312136,325711,336054,362533
13,Hotels and similar establishments,76085,80795,80371,85052,92128
14,Other collective establishments,70014,73614,89488,88159,94414
15,Private accommodation,150129,157727,155852,162843,175991
16,Inbound tourism,,,,,
17,Total international arrivals,6724.5,7138.2,7852.9,8557.55,9071.7
18,Overnight visitors (tourists),NaN,NaN,NaN,NaN,NaN
19,Same-day visitors (excursionists),NaN,NaN,NaN,NaN,NaN
20,Top markets,,,,,
21,China,773.7,936,1145.7,1259.1,1421.6
22,New Zealand,1226.5,1270.8,1325.2,1352.9,1371.3
23,United States,538.2,584.6,664.7,759.4,788
24,United Kingdom,671.2,667.1,703.7,726.4,742.1
25,Japan,330.7,332.7,380.4,428.5,442.3
26,Nights in all types of accommodation,217921,235483,247157,264515,269272
27,Hotels and similar establishments,22560.8,24481.7,26683.5,28655.1,28822.1
28,Other collective establishments,105164,113671,116972,126879,132244
29,Private accommodation,90196.1,97330.1,103501,108981,108207
30,Outbound tourism,,,,,
31,Total international departures,8986.7,9262.5,9665.3,10297.2,10759.4
32,Overnight visitors (tourists),NaN,NaN,NaN,NaN,NaN
33,Same-day visitors (excursionists),NaN,NaN,NaN,NaN,NaN
34,Top destinations,,,,,
35,New Zealand,1185.6,1224.8,1292.6,1411.6,1419
36,Indonesia,1015.5,1125.6,1147.5,1222.9,1210.8
37,United States,970.2,999.4,1061.5,1086.2,1084.2
38,United Kingdom,564.3,570.9,600.6,610.9,643.7
39,Thailand,615.7,564.7,558.2,558.2,581.4
40,"TOURISM RECEIPTS AND EXPENDITURE, MILLION AUD",,,,,
41,Inbound tourism,,,,,
42,Total international receipts,42209,48220,52574,57356,63253
43,International travel receipts,39802,45585,49827,54450,60276
44,International passenger transport receipts,2407,2635,2747,2906,2977
45,Outbound tourism,,,,,
46,Total international expenditure,43015,45394,47990,51727,56597
47,International travel expenditure,36869,38897,41437,44896,49258
48,International passenger transport expenditure,6146,6497,6553,6831,7339
49,Not available,NaN,NaN,NaN,NaN,NaN
50,NaN,NaN,NaN,NaN,NaN,NaN

In [71]:
austria = pd.read_excel (r'./oecd_data/austria.xlsx')
austria.drop(austria.columns[0], axis=1, inplace=True)
austria.columns.values[0] = "Domestic, inbound and outbound tourism"
austria.columns.values[1] = "2014"
austria.columns.values[2] = "2015"
austria.columns.values[3] = "2016"
austria.columns.values[4] = "2017"
austria.columns.values[5] = "2018"
austria.drop(austria.index[0:7], inplace = True)

In [72]:
colombia = pd.read_excel (r'./oecd_data/colombia.xlsx')
colombia.drop(colombia.columns[0], axis=1, inplace=True)
colombia.columns.values[0] = "Domestic, inbound and outbound tourism"
colombia.columns.values[1] = "2014"
colombia.columns.values[2] = "2015"
colombia.columns.values[3] = "2016"
colombia.columns.values[4] = "2017"
colombia.columns.values[5] = "2018"
colombia.drop(colombia.index[0:7], inplace = True)

In [73]:
costa_rica = pd.read_excel (r'./oecd_data/costa_rica.xlsx')
costa_rica.drop(costa_rica.columns[0], axis=1, inplace=True)
costa_rica.columns.values[0] = "Domestic, inbound and outbound tourism"
costa_rica.columns.values[1] = "2014"
costa_rica.columns.values[2] = "2015"
costa_rica.columns.values[3] = "2016"
costa_rica.columns.values[4] = "2017"
costa_rica.columns.values[5] = "2018"
costa_rica.drop(costa_rica.index[0:7], inplace = True)

In [74]:
croatia = pd.read_excel (r'./oecd_data/croatia.xlsx')
croatia.drop(croatia.columns[0], axis=1, inplace=True)
croatia.columns.values[0] = "Domestic, inbound and outbound tourism"
croatia.columns.values[1] = "2014"
croatia.columns.values[2] = "2015"
croatia.columns.values[3] = "2016"
croatia.columns.values[4] = "2017"
croatia.columns.values[5] = "2018"
croatia.drop(croatia.index[0:7], inplace = True)

In [75]:
estonia = pd.read_excel (r'./oecd_data/estonia.xlsx')
estonia.drop(estonia.columns[0], axis=1, inplace=True)
estonia.columns.values[0] = "Domestic, inbound and outbound tourism"
estonia.columns.values[1] = "2014"
estonia.columns.values[2] = "2015"
estonia.columns.values[3] = "2016"
estonia.columns.values[4] = "2017"
estonia.columns.values[5] = "2018"
estonia.drop(estonia.index[0:7], inplace = True)

In [76]:
finland = pd.read_excel (r'./oecd_data/finland.xlsx')
finland.drop(finland.columns[0], axis=1, inplace=True)
finland.columns.values[0] = "Domestic, inbound and outbound tourism"
finland.columns.values[1] = "2014"
finland.columns.values[2] = "2015"
finland.columns.values[3] = "2016"
finland.columns.values[4] = "2017"
finland.columns.values[5] = "2018"
finland.drop(finland.index[0:7], inplace = True)

In [77]:
france = pd.read_excel (r'./oecd_data/france.xlsx')
france.drop(france.columns[0], axis=1, inplace=True)
france.columns.values[0] = "Domestic, inbound and outbound tourism"
france.columns.values[1] = "2014"
france.columns.values[2] = "2015"
france.columns.values[3] = "2016"
france.columns.values[4] = "2017"
france.columns.values[5] = "2018"
france.drop(france.index[0:7], inplace = True)

In [78]:
germany = pd.read_excel (r'./oecd_data/germany.xlsx')
germany.drop(germany.columns[0], axis=1, inplace=True)
germany.columns.values[0] = "Domestic, inbound and outbound tourism"
germany.columns.values[1] = "2014"
germany.columns.values[2] = "2015"
germany.columns.values[3] = "2016"
germany.columns.values[4] = "2017"
germany.columns.values[5] = "2018"
germany.drop(germany.index[0:7], inplace = True)

In [79]:
greece = pd.read_excel (r'./oecd_data/greece.xlsx')
greece.drop(greece.columns[0], axis=1, inplace=True)
greece.columns.values[0] = "Domestic, inbound and outbound tourism"
greece.columns.values[1] = "2014"
greece.columns.values[2] = "2015"
greece.columns.values[3] = "2016"
greece.columns.values[4] = "2017"
greece.columns.values[5] = "2018"
greece.drop(greece.index[0:7], inplace = True)

In [80]:
hungary = pd.read_excel (r'./oecd_data/hungary.xlsx')
hungary.drop(hungary.columns[0], axis=1, inplace=True)
hungary.columns.values[0] = "Domestic, inbound and outbound tourism"
hungary.columns.values[1] = "2014"
hungary.columns.values[2] = "2015"
hungary.columns.values[3] = "2016"
hungary.columns.values[4] = "2017"
hungary.columns.values[5] = "2018"
hungary.drop(hungary.index[0:7], inplace = True)

In [81]:
italy = pd.read_excel (r'./oecd_data/italy.xlsx')
italy.drop(italy.columns[0], axis=1, inplace=True)
italy.columns.values[0] = "Domestic, inbound and outbound tourism"
italy.columns.values[1] = "2014"
italy.columns.values[2] = "2015"
italy.columns.values[3] = "2016"
italy.columns.values[4] = "2017"
italy.columns.values[5] = "2018"
italy.drop(italy.index[0:7], inplace = True)

In [82]:
latvia = pd.read_excel (r'./oecd_data/latvia.xlsx')
latvia.drop(latvia.columns[0], axis=1, inplace=True)
latvia.columns.values[0] = "Domestic, inbound and outbound tourism"
latvia.columns.values[1] = "2014"
latvia.columns.values[2] = "2015"
latvia.columns.values[3] = "2016"
latvia.columns.values[4] = "2017"
latvia.columns.values[5] = "2018"
latvia.drop(latvia.index[0:7], inplace = True)

In [83]:
lithuania = pd.read_excel (r'./oecd_data/lithuania.xlsx')
lithuania.drop(lithuania.columns[0], axis=1, inplace=True)
lithuania.columns.values[0] = "Domestic, inbound and outbound tourism"
lithuania.columns.values[1] = "2014"
lithuania.columns.values[2] = "2015"
lithuania.columns.values[3] = "2016"
lithuania.columns.values[4] = "2017"
lithuania.columns.values[5] = "2018"
lithuania.drop(lithuania.index[0:7], inplace = True)

In [84]:
malta = pd.read_excel (r'./oecd_data/malta.xlsx')
malta.drop(malta.columns[0], axis=1, inplace=True)
malta.columns.values[0] = "Domestic, inbound and outbound tourism"
malta.columns.values[1] = "2014"
malta.columns.values[2] = "2015"
malta.columns.values[3] = "2016"
malta.columns.values[4] = "2017"
malta.columns.values[5] = "2018"
malta.drop(malta.index[0:7], inplace = True)

In [85]:
netherlands = pd.read_excel (r'./oecd_data/netherlands.xlsx')
netherlands.drop(netherlands.columns[0], axis=1, inplace=True)
netherlands.columns.values[0] = "Domestic, inbound and outbound tourism"
netherlands.columns.values[1] = "2014"
netherlands.columns.values[2] = "2015"
netherlands.columns.values[3] = "2016"
netherlands.columns.values[4] = "2017"
netherlands.columns.values[5] = "2018"
netherlands.drop(netherlands.index[0:7], inplace = True)

In [86]:
new_zealand = pd.read_excel (r'./oecd_data/new_zealand.xlsx')
new_zealand.drop(new_zealand.columns[0], axis=1, inplace=True)
new_zealand.columns.values[0] = "Domestic, inbound and outbound tourism"
new_zealand.columns.values[1] = "2014"
new_zealand.columns.values[2] = "2015"
new_zealand.columns.values[3] = "2016"
new_zealand.columns.values[4] = "2017"
new_zealand.columns.values[5] = "2018"
new_zealand.drop(new_zealand.index[0:7], inplace = True)

In [87]:
norway = pd.read_excel (r'./oecd_data/norway.xlsx')
norway.drop(norway.columns[0], axis=1, inplace=True)
norway.columns.values[0] = "Domestic, inbound and outbound tourism"
norway.columns.values[1] = "2014"
norway.columns.values[2] = "2015"
norway.columns.values[3] = "2016"
norway.columns.values[4] = "2017"
norway.columns.values[5] = "2018"
norway.drop(norway.index[0:7], inplace = True)

In [88]:
peru = pd.read_excel (r'./oecd_data/peru.xlsx')
peru.drop(peru.columns[0], axis=1, inplace=True)
peru.columns.values[0] = "Domestic, inbound and outbound tourism"
peru.columns.values[1] = "2014"
peru.columns.values[2] = "2015"
peru.columns.values[3] = "2016"
peru.columns.values[4] = "2017"
peru.columns.values[5] = "2018"
peru.drop(peru.index[0:7], inplace = True)

In [89]:
poland = pd.read_excel (r'./oecd_data/poland.xlsx')
poland.drop(poland.columns[0], axis=1, inplace=True)
poland.columns.values[0] = "Domestic, inbound and outbound tourism"
poland.columns.values[1] = "2014"
poland.columns.values[2] = "2015"
poland.columns.values[3] = "2016"
poland.columns.values[4] = "2017"
poland.columns.values[5] = "2018"
poland.drop(poland.index[0:7], inplace = True)

In [90]:
romania = pd.read_excel (r'./oecd_data/romania.xlsx')
romania.drop(romania.columns[0], axis=1, inplace=True)
romania.columns.values[0] = "Domestic, inbound and outbound tourism"
romania.columns.values[1] = "2014"
romania.columns.values[2] = "2015"
romania.columns.values[3] = "2016"
romania.columns.values[4] = "2017"
romania.columns.values[5] = "2018"
romania.drop(romania.index[0:7], inplace = True)

In [91]:
russia = pd.read_excel (r'./oecd_data/russia.xlsx')
russia.drop(russia.columns[0], axis=1, inplace=True)
russia.columns.values[0] = "Domestic, inbound and outbound tourism"
russia.columns.values[1] = "2014"
russia.columns.values[2] = "2015"
russia.columns.values[3] = "2016"
russia.columns.values[4] = "2017"
russia.columns.values[5] = "2018"
russia.drop(russia.index[0:7], inplace = True)

In [92]:
slovenia = pd.read_excel (r'./oecd_data/slovenia.xlsx')
slovenia.drop(slovenia.columns[0], axis=1, inplace=True)
slovenia.columns.values[0] = "Domestic, inbound and outbound tourism"
slovenia.columns.values[1] = "2014"
slovenia.columns.values[2] = "2015"
slovenia.columns.values[3] = "2016"
slovenia.columns.values[4] = "2017"
slovenia.columns.values[5] = "2018"
slovenia.drop(slovenia.index[0:7], inplace = True)

In [93]:
spain = pd.read_excel (r'./oecd_data/spain.xlsx')
spain.drop(spain.columns[0], axis=1, inplace=True)
spain.columns.values[0] = "Domestic, inbound and outbound tourism"
spain.columns.values[1] = "2014"
spain.columns.values[2] = "2015"
spain.columns.values[3] = "2016"
spain.columns.values[4] = "2017"
spain.columns.values[5] = "2018"
spain.drop(spain.index[0:7], inplace = True)

In [94]:
switzerland = pd.read_excel (r'./oecd_data/switzerland.xlsx')
switzerland.drop(switzerland.columns[0], axis=1, inplace=True)
switzerland.columns.values[0] = "Domestic, inbound and outbound tourism"
switzerland.columns.values[1] = "2014"
switzerland.columns.values[2] = "2015"
switzerland.columns.values[3] = "2016"
switzerland.columns.values[4] = "2017"
switzerland.columns.values[5] = "2018"
switzerland.drop(switzerland.index[0:7], inplace = True)

In [95]:
turkey = pd.read_excel (r'./oecd_data/turkey.xlsx')
turkey.drop(turkey.columns[0], axis=1, inplace=True)
turkey.columns.values[0] = "Domestic, inbound and outbound tourism"
turkey.columns.values[1] = "2014"
turkey.columns.values[2] = "2015"
turkey.columns.values[3] = "2016"
turkey.columns.values[4] = "2017"
turkey.columns.values[5] = "2018"
turkey.drop(turkey.index[0:7], inplace = True)

In [96]:
united_states = pd.read_excel (r'./oecd_data/united_states.xlsx')
united_states.drop(united_states.columns[0], axis=1, inplace=True)
united_states.columns.values[0] = "Domestic, inbound and outbound tourism"
united_states.columns.values[1] = "2014"
united_states.columns.values[2] = "2015"
united_states.columns.values[3] = "2016"
united_states.columns.values[4] = "2017"
united_states.columns.values[5] = "2018"
united_states.drop(united_states.index[0:7], inplace = True)

In [140]:
def number_list(list_i):
    var_def=list_i
    var_def=np.nan_to_num(var_def).tolist()
    
    for i in range(len(var_def)):
        element=var_def[i]
        try:
            new_element=float(element)
        except:
            if isinstance(element, int):
                new_element=float(element)
            elif isinstance(element, str):
                new_element=0
        
        var_def[i]
    
    var_def=[float(x) for x in var_def ]
    var_def=np.nan_to_num(var_def).tolist()
        
    return var_def

In [134]:
australia= australia.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])

In [135]:
australia= australia.set_index('Domestic, inbound and outbound tourism')

In [147]:
australia

,2014,2015,2016,2017,2018
"Domestic, inbound and outbound tourism",,,,,
Inbound tourism,,,,,
Total international arrivals,6724.5,7138.2,7852.9,8557.55,9071.7
Top markets,,,,,
China,773.7,936,1145.7,1259.1,1421.6
New Zealand,1226.5,1270.8,1325.2,1352.9,1371.3
United States,538.2,584.6,664.7,759.4,788
United Kingdom,671.2,667.1,703.7,726.4,742.1
Japan,330.7,332.7,380.4,428.5,442.3
Outbound tourism,,,,,
Total international departures,8986.7,9262.5,9665.3,10297.2,10759.4
Top destinations,,,,,
New Zealand,1185.6,1224.8,1292.6,1411.6,1419
Indonesia,1015.5,1125.6,1147.5,1222.9,1210.8
United States,970.2,999.4,1061.5,1086.2,1084.2
United Kingdom,564.3,570.9,600.6,610.9,643.7
Thailand,615.7,564.7,558.2,558.2,581.4

In [101]:
austria= austria.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])

In [102]:
austria= austria.set_index('Domestic, inbound and outbound tourism')

In [143]:
austria

,2014,2015,2016,2017,2018
"Domestic, inbound and outbound tourism",,,,,
Inbound tourism,,,,,
Total international arrivals,NaN,NaN,NaN,NaN,NaN
Top markets,,,,,
Germany,11750,12140.7,12986.1,13442.9,14092.2
Netherlands,1671.58,1735.18,1862.88,1934.72,2001.1
Switzerland and Liechtenstein,1309.66,1400.45,1446.45,1454.03,1445.34
Italy,1051.49,1122.97,1102.4,1102.08,1098.95
United Kingdom,802.552,875.776,919.623,941.512,995.677
Outbound tourism,,,,,
Total international departures,13543.6,13001.6,14245.9,14067.9,14628.2
Top destinations,,,,,
Italy,2032.91,1971.2,2177.65,2220.58,2330.03
Germany,2346.75,2296.83,2323.78,2189.43,2196.11
Croatia,1085.23,964.501,1416.32,1413.3,1352.57
Spain,576.282,592.232,627.857,620.4,615.238
Greece,380.398,351.783,368.657,374.949,420.064

In [146]:
colombia

,2014,2015,2016,2017,2018
"Domestic, inbound and outbound tourism",,,,,
Inbound tourism,,,,,
Total international arrivals,2865.99,3252.28,3559.47,3975.57,4281.85
Top markets,,,,,
United States,376.624,446.158,499.032,529.013,647.784
Venezuela,272.814,306.046,288.212,371.356,398.587
Argentina,118.368,125.558,135.157,185.891,197.707
Brazil,124.779,138.078,181.861,209.138,196.829
Ecuador,126.744,151.761,167.127,168.998,164.031
Outbound tourism,,,,,
Total international departures,3910.86,3861.51,3794.53,4016.6,4368.16
Top destinations,,,,,
United States,1234.91,1256.05,1290.62,1241.96,1383.46
Spain,196.309,221.086,318.56,361.638,426.751
Panama,416.29,406.628,408.681,424.053,403.586
Ecuador,347.55,319.991,286.428,300.54,299.704
Venezuela,522.562,371.521,109.593,174.332,164.555

In [145]:
colombia= colombia.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
colombia= colombia.set_index('Domestic, inbound and outbound tourism')

KeyError: '[7 8 9 10 11 12 13 14 15 18 19 26 27 28 29 32 33 40 41 42 43 44 45 46 47\n 48 49 50] not found in axis'

In [104]:
costa_rica= costa_rica.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
costa_rica= costa_rica.set_index('Domestic, inbound and outbound tourism')

In [148]:
costa_rica

,2014,2015,2016,2017,2018
"Domestic, inbound and outbound tourism",,,,,
Inbound tourism,,,,,
Total international arrivals,2759.68,2899.26,3203.69,3230.39,3299.76
Top markets,,,,,
United States,997.262,1077.04,1233.28,1199.24,1265.07
Central America,716.645,709.102,724.638,735.178,691.386
Europe,370.482,393.115,434.884,462.295,480.102
Canada,172.73,175.771,188.104,201.921,217.006
South America,138.138,156.152,181.179,181.399,190.413
Outbound tourism,,,,,
Total international departures,NaN,NaN,NaN,NaN,NaN
Top destinations,,,,,
Central America,NaN,449.046,464.245,587.995,583.08
North America,NaN,307.789,382.063,370.825,375.637
Panama,NaN,195.267,193.353,240.983,300.967
United States,NaN,229.638,278.666,253.502,250.75
Nicaragua,NaN,187.682,189.069,220.054,141.178
NaN,NaN,NaN,NaN,NaN,NaN

In [105]:
croatia= croatia.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
croatia= croatia.set_index('Domestic, inbound and outbound tourism')

In [149]:
croatia

,2014,2015,2016,2017,2018
"Domestic, inbound and outbound tourism",,,,,
Inbound tourism,,,,,
Total international arrivals,NaN,NaN,NaN,NaN,NaN
Top markets,,,,,
Germany,1988.99,2124.15,2277.38,2615.9,2783.51
Austria,1018.52,1119.71,1237.97,1331.21,1369.71
Slovenia,1101.55,1192,1298.5,1297.68,1364.25
Italy,1060.91,1111.43,1119.93,1110.22,1148.08
Czech Republic,661.486,696.151,688.953,741.757,755.104
Outbound tourism,,,,,
Total international departures,4638,4355,2581,2597,2980
Top destinations,,,,,
Bosnia and Herzegovina,523,404,283,325,390
Germany,308,261,278,211,326
Italy,257,452,203,210,213
Slovenia,314,183,144,165,171
Austria,304,258,169,213,166
Provisional data,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN

In [106]:
estonia= estonia.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
estonia= estonia.set_index('Domestic, inbound and outbound tourism')

In [150]:
estonia

,2014,2015,2016,2017,2018
"Domestic, inbound and outbound tourism",,,,,
Inbound tourism (1),,,,,
Total international arrivals,6193,5729,5964,6146.59,6032.82
Top markets,,,,,
Finland,916,1234,1280,1222.69,1145.38
Russian Federation,275,388,412,459.559,463.684
Latvia,113,246,265,291.852,297.878
Germany,113,211,221,220.203,245.408
Sweden,72,117,121,120.729,119.019
Outbound tourism,,,,,
Total international departures,3841,3596.25,3564.16,3605.6,3607.32
Top destinations,,,,,
Finland,576,565.753,574.411,561.124,519.78
Latvia,247,357.959,347.311,351.436,301.194
Russian Federation,233,213.538,218.808,219.689,254.581
Sweden,164,217.123,236.623,240.447,218.809
Germany,139,222.834,220.919,230.093,213.137
Arrivals from demand side surveys; Nights from supply side surveys.,NaN,NaN,NaN,NaN,NaN
NaN,NaN,NaN,NaN,NaN,NaN

In [107]:
finland= finland.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
finland= finland.set_index('Domestic, inbound and outbound tourism')

In [151]:
finland

,2014,2015,2016,2017,2018
"Domestic, inbound and outbound tourism",,,,,
Inbound tourism,,,,,
Total international arrivals,NaN,NaN,NaN,NaN,NaN
Top markets,,,,,
Russian Federation,615.116,351.721,306.794,382.114,377.633
Germany,248.308,266.397,268.081,297.446,304.387
United Kingdom,180.562,189.928,199.738,229.083,229.992
China,85.388,121.208,158.239,209.568,202.697
United States,93.469,95.319,107.823,125.726,139.138
Outbound tourism,,,,,
Total international departures,9780,10020,10280,10480,10480
Top destinations,,,,,
Sweden,1830,1630,1830,1680,1790
Estonia,2010,2090,2170,2070,1670
Spain,790,700,830,820,880
Germany,420,540,470,530,500
Russian Federation,310,310,390,340,300

In [108]:
france= france.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
france= france.set_index('Domestic, inbound and outbound tourism')

In [152]:
france

,2014,2015,2016,2017,2018
"Domestic, inbound and outbound tourism",,,,,
Inbound tourism,,,,,
Total international arrivals,206599,203302,203042,207274,211998
Top markets,,,,,
United Kingdom,11750.8,12235.7,12019.1,12697.6,13007.8
Germany,12908.6,11477.6,11753.1,12256.2,12272.2
Belgium,9256.72,9614.08,9110.17,10448.4,10507
Italy,7358.18,7594.27,6992.29,6600.8,6963.21
Switzerland,6480.48,6010.09,6352.65,7013.24,6771.93
Outbound tourism,,,,,
Total international departures,31941.5,30607.6,29635.9,44264.5,44474.3
Top destinations,,,,,
Spain,4182.23,4430.2,4205.93,4428.82,4526.15
Italy,2948.49,3174.68,3027.31,3192.25,3311.19
Great Britain,1964.5,1668.04,1813.45,1988.93,1803.96
Belgium,1824.46,1822.27,1613.14,1659.78,1726.66
Portugal,1139.74,1243.11,1397.16,1554.83,1626.67

In [109]:
germany= germany.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
germany= germany.set_index('Domestic, inbound and outbound tourism')

In [153]:
germany

,2014,2015,2016,2017,2018
"Domestic, inbound and outbound tourism",,,,,
Inbound tourism,,,,,
Total international arrivals,NaN,NaN,NaN,NaN,NaN
Top markets,,,,,
Netherlands,4227.67,4315.05,4466.45,4574.46,4703.31
Switzerland,2758,3007.54,3096.12,3166.77,3295.2
United States,2364.56,2528.07,2552.66,2802.69,2964.24
United Kingdom,2409.97,2553.81,2545.45,2595.74,2674.11
Italy,1636.59,1707.99,1644.67,1702.03,1780.71
Outbound tourism,,,,,
Total international departures,183238,181216,192957,194276,208172
Top destinations,,,,,
Austria,10574.9,10544.5,11379.7,11275,14395.6
Italy,9485.43,10645.7,11548.5,10972.7,13572.7
Spain,9143.2,10242.5,10392.8,11092.8,11671.7
Netherlands,NaN,4839.18,6763.02,5672.86,7413.35
France,5472.09,4837.61,5158.74,6231.47,6143.33

In [110]:
greece= greece.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
greece= greece.set_index('Domestic, inbound and outbound tourism')

In [154]:
greece

,2014,2015,2016,2017,2018
"Domestic, inbound and outbound tourism",,,,,
Inbound tourism,,,,,
Total international arrivals,24272.4,26114.2,28070.8,30161,33072.2
Top markets,,,,,
Germany,2459.23,2810.35,3138.74,3705.95,4381.45
Bulgaria,1534.66,1900.64,2522.8,2546.31,3135.33
United Kingdom,2089.53,2397.17,2894.66,3002.04,2942.76
Italy,1117.71,1355.33,1386.9,1441.3,1667.11
France,1463.16,1522.1,1313.54,1419.8,1524
Outbound tourism,,,,,
Total international departures,5802.29,6291.01,7234.53,7685.31,7960.98
Top destinations,,,,,
Bulgaria,750.622,1109.06,1556.8,2186.16,2370.92
Former Yugoslav Republic of Macedonia,1800.25,1979.12,1922.72,1786.86,1352.05
Turkey,715.603,652.15,802.687,809.888,967.166
Germany,468.852,399.964,443.904,420.761,499.629
Italy,291.976,297.234,363.858,350.823,404.968

In [111]:
hungary= hungary.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
hungary= hungary.set_index('Domestic, inbound and outbound tourism')

In [112]:
italy= italy.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
italy= italy.set_index('Domestic, inbound and outbound tourism')

In [114]:
latvia= latvia.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49])
latvia= latvia.set_index('Domestic, inbound and outbound tourism')

In [116]:
malta= malta.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
malta= malta.set_index('Domestic, inbound and outbound tourism')

In [117]:
netherlands= netherlands.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
netherlands= netherlands.set_index('Domestic, inbound and outbound tourism')

In [118]:
new_zealand= new_zealand.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
new_zealand= new_zealand.set_index('Domestic, inbound and outbound tourism')

In [119]:
norway= norway.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
norway= norway.set_index('Domestic, inbound and outbound tourism')

In [120]:
peru= peru.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
peru= peru.set_index('Domestic, inbound and outbound tourism')

In [121]:
poland= poland.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
poland= poland.set_index('Domestic, inbound and outbound tourism')

In [122]:
romania= romania.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
romania= romania.set_index('Domestic, inbound and outbound tourism')

In [123]:
russia= russia.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
russia= russia.set_index('Domestic, inbound and outbound tourism')

In [124]:
slovenia= slovenia.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
slovenia= slovenia.set_index('Domestic, inbound and outbound tourism')

In [125]:
spain= spain.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
spain= spain.set_index('Domestic, inbound and outbound tourism')

In [126]:
switzerland= switzerland.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
switzerland= switzerland.set_index('Domestic, inbound and outbound tourism')

In [127]:
turkey= turkey.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
turkey= turkey.set_index('Domestic, inbound and outbound tourism')

In [128]:
united_states= united_states.drop([7,8,9,10,11,12,13,14,15,18,19,26,27,28,29,32,33,40,41,42,43,44,45,46,47,48,49,50])
united_states= united_states.set_index('Domestic, inbound and outbound tourism')

In [129]:
countries=[australia,austria,colombia,costa_rica,croatia,estonia,finland,france,germany,greece,hungary,italy,latvia,malta,
          netherlands,new_zealand,norway,peru,poland,romania,russia,slovenia,spain,switzerland,turkey, united_states]

In [155]:
australia

,2014,2015,2016,2017,2018
"Domestic, inbound and outbound tourism",,,,,
Inbound tourism,,,,,
Total international arrivals,6724.5,7138.2,7852.9,8557.55,9071.7
Top markets,,,,,
China,773.7,936,1145.7,1259.1,1421.6
New Zealand,1226.5,1270.8,1325.2,1352.9,1371.3
United States,538.2,584.6,664.7,759.4,788
United Kingdom,671.2,667.1,703.7,726.4,742.1
Japan,330.7,332.7,380.4,428.5,442.3
Outbound tourism,,,,,
Total international departures,8986.7,9262.5,9665.3,10297.2,10759.4
Top destinations,,,,,
New Zealand,1185.6,1224.8,1292.6,1411.6,1419
Indonesia,1015.5,1125.6,1147.5,1222.9,1210.8
United States,970.2,999.4,1061.5,1086.2,1084.2
United Kingdom,564.3,570.9,600.6,610.9,643.7
Thailand,615.7,564.7,558.2,558.2,581.4

In [136]:
country_names=["australia","austria","colombia","costa_rica","croatia","estonia","finland","france","germany","greece","hungary",
               "italy","latvia","malta","netherlands","new_zealand","norway","peru","poland","romania","russia","slovenia",
               "spain","switzerland","turkey","united_states"]

In [157]:
countries=[australia,austria,colombia,costa_rica,croatia,estonia,finland,france,germany,greece,hungary,italy,latvia,malta,
          netherlands,new_zealand,norway,peru,poland,romania,russia,slovenia,spain,switzerland,turkey, united_states]

In [ ]:
mylist

In [162]:
mylist = []
country_index=0
for country in countries:

    years=list(country.columns)
    td_index=list(country.index).index('Top destinations')
    tm_index=list(country.index).index('Top markets')
    obt_index=list(country.index).index('Outbound tourism')
    

    tm_list=list(country.index)[tm_index+1:obt_index]
    td_list=list(country.index)[td_index+1:]

    top_destinations=dict([(i,[])for i in td_list])
    top_markets=dict([(str(i),[])for i in tm_list])
    
    inbound=list(country.loc["Total international arrivals"])
    outbound=list(country.loc["Total international departures"])
    
  
 

    for k, v in top_destinations.items():
        try:
            item_df=country.loc[k,:]
            if len(item_df.shape) > 1:
                temp=list(item_df.iloc[1])
            else: 
                temp=list(item_df)
            top_destinations[k]=number_list(temp)
        except:
            print(countries[country])
  
    for k, v in top_markets.items():
        item_df=country.loc[k,:]
        if len(item_df.shape) > 1:
            temp=list(item_df.iloc[1])
        else: 
            temp=list(item_df)
        top_markets[k]=number_list(temp)

    finaldata={
        'name':country_names[country_index],
        'years':number_list(years),
        'inbound_tourism':number_list(inbound),
        'top_markets':top_markets,
        'outbound_tourism':number_list(outbound),
        'top_destinations':top_destinations    
    
    }
    country_index+=1

    mylist.append(finaldata)

TypeError: list indices must be integers or slices, not DataFrame

In [ ]:
#Created temporary CSV files to work with the team
#australia.to_csv("australia.csv")
#austria.to_csv("austria.csv")
#colombia.to_csv("colombia.csv")
#costa_rica.to_csv("costa_rica.csv")
#croatia.to_csv("croatia.csv")
#estonia.to_csv("estonia.csv")
#finland.to_csv("finland.csv")
#france.to_csv("france.csv")
#germany.to_csv("germany.csv")
#greece.to_csv("greece.csv")
#hungary.to_csv("hungary.csv")
#italy.to_csv("italy.csv")
#latvia.to_csv("latvia.csv")
#lithuania.to_csv("lithuania.csv")
#malta.to_csv("malta.csv")
#netherlands.to_csv("netherlands.csv")
#new_zealand.to_csv("new_zealand.csv")
#norway.to_csv("norway.csv")
#peru.to_csv("peru.csv")
#poland.to_csv("poland.csv")
#romania.to_csv("romania.csv")
#russia.to_csv("russia.csv")
#slovenia.to_csv("slovenia.csv")
#spain.to_csv("spain.csv")
#switzerland.to_csv("switzerland.csv")
#turkey.to_csv("turkey.csv")
#united_states.to_csv("united_states.csv")